# Shop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/emjiayuan/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emjiayuan/app/: ActivityDirectPlay.java  AppApplication.java  AppRegister.java  BaseActivity.java  Constants.java  MainActivity.java
app/src/main/java/com/emjiayuan/app/Utils/: AddressPickTask.java  Base64.java  CEComplexComparator.java  CameraUtil.java  DensityUtil.java  DigitUtil.java  DownLoadImage.java  DownLoadManager.java  FileSizeUtil.java  FileUtils.java  GlideUtil.java  HandleBackInterface.java  HandleBackUtil.java  ImageCompress.java  ImageDownLoadCallBack.java  ImageLoaderUtil.java  MImageGetter.java  MyOkHttp.java  MyUtils.java  OrderInfoUtil2_0.java  PinyinUtil.java  PollingService.java  PollingUtils.java  SignUtils.java  SpUtils.java  UrlUtils.java
app/src/main/java/com/emjiayuan/app/activity/: AgreementActivity.java  AllGoodsActivity.java  BalanceActivity.java  CameraActivity.java  CgpwdActivity.java  CityActivity.java  CollectionActivity.java  CouponActivity.java  CouponActivity2.java  CouponFragment.java  CouponGetActivity.java  CouponUseActivity.java  CustomImagePreviewActivity.java  EnterpriseActivity.java  FundArealistActivity.java  GoodsDetailActivity.java  GuideActivity.java  HelpActivity.java  HezuoActivity.java  HistoryActivity.java  ImagePagerActivity.java  IntegralActivity.java  IntegralCenterActivity.java  IntegralYlActivity.java  IntegralYlDetailActivity.java  JudgeActivity.java  KfActivity.java  LoginActivity.java  LogisticsActivity.java  LogisticsDetailActivity.java  MessageActivity.java  MessageDetailActivity.java  MyLetterActivity.java  MyLetterDetailActivity.java  MyMessageActivity.java  MyPostActivity.java  MySoupOrderActivity.java  NewArrivalsActivity.java  OrderConfirmActivity.java  OrderConfirmActivity2.java  (+36 more)
app/src/main/java/com/emjiayuan/app/adapter/: AddressAdapter.java  BalanceAdapter.java  CarAdapter.java  CarGoodsAdapter.java  CategeryGoodsAdapter.java  CategoryAdapter.java  CategoryContentAdapter.java  CityAdapter.java  CityAdapter2.java  CityAdapter3.java  CityItemAdapter.java  CollectionAdapter.java  CommentAdapter.java  CouponAdapter.java  CouponAdapter2.java  CouponGetAdapter.java  DragGridAdapter.java  GoodsAdapter.java  GoodsInAdapter.java  GuigeAdapter.java  HelpAdapter.java  HistoryJlAdapter.java  HomeAdapter.java  IconsAdapter.java  IntegralAdapter.java  IntegralYlAdapter.java  JudgeAdapter.java  KeywordsAdapter.java  LabelAdapter.java  LogisticsAdapter.java  MenuAdapter.java  MessageAdapter.java  MyLetterAdapter.java  MyLetterDetailAdapter.java  MyMessageAdapter.java  MySoupOrderAdapter.java  NineGridTestAdapter.java  OrderAdapter.java  OrderInAdapter.java  OrderInAdapter2.java  (+25 more)
app/src/main/java/com/emjiayuan/app/banner/: GlideImageLoader.java  GlideImageLoader2.java
app/src/main/java/com/emjiayuan/app/entity/: APPTheme.java  Address.java  AreaModel.java  Balance.java  BannerItem.java  CarBean.java  Category.java  CityBean.java  Comment.java  Commentdata.java  Coupon.java  Global.java  HelpBean.java  Integral.java  Label.java  LoginResult.java  Logistics.java  LogisticsBean.java  LogisticsJson.java  MenuItem.java  MyLetter.java  MyLetterDetail.java  MyMessage.java  NameValuePair.java  News.java  NineGridTestModel.java  Order.java  OrderComfirm.java  PayResult.java  PhotoInfo.java  Post.java  Product.java  Products.java  Rights.java  SeckillBean.java  Soup.java  SoupCategory.java  SoupOrder.java  SoupOrderConfirm.java  Type.java  (+5 more)
app/src/main/java/com/emjiayuan/app/event/: AddressEvent.java  BalanceEvent.java  CarUpdateEvent.java  ColUpdateEvent.java  CommentEvent.java  DeletePostEvent.java  IsReadEvent.java  UpdateEvent.java  (+4 more)
app/src/main/res/drawable/: address_check_selector.xml  balance_shape.xml  check_selector.xml  check_selector_address.xml  circle_shape.xml  color_shape.xml  copy_shape.xml  coupon_line.xml  coupon_shape.xml  edit_line.xml  edit_shape.xml  exchange_shape.xml  get_shape1.xml  get_shape2.xml  guige_shape.xml  guige_shape_selected.xml  hear_shape.xml  hyj_shape.xml  join_vip_shape.xml  kill_shape1.xml  kill_shape2.xml  label_bg_vip.xml  label_shape.xml  layout_line.xml  layout_line_left.xml  layout_line_top.xml  message_shape.xml  retry_shape.xml  rights_line.xml  seconds_kill_shape.xml  seconds_kill_shape2.xml  soupwiki_shape.xml  star_check_selector.xml  switch_button_left.xml  switch_button_left_checked.xml  switch_button_right.xml  switch_button_right_checked.xml  tab_menu_bg.xml  tab_menu_car.xml  tab_menu_home_text.xml  (+6 more)
app/src/main/res/drawable-xxhdpi/: audio_selector.xml  label_text_color_vip.xml  top_up_shape.xml  yuyin_shape.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_all_goods.xml  activity_balance.xml  activity_camera.xml  activity_cgpwd.xml  activity_collection.xml  activity_coupon.xml  activity_coupon_get.xml  activity_custom_preview.xml  activity_fund_area_list.xml  activity_googs_detail.xml  activity_googs_detail2.xml  activity_googs_detail_vip.xml  activity_guide.xml  activity_help.xml  activity_history.xml  activity_integral.xml  activity_integral_center.xml  activity_integralyl_detail.xml  activity_judge.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_modify_address.xml  activity_my_letter.xml  activity_my_message.xml  activity_my_post.xml  activity_my_soup.xml  activity_new_arrivals.xml  activity_new_arrivals2.xml  activity_order_confirm.xml  activity_order_confirm2.xml  activity_order_confirm_cz.xml  activity_order_confirm_soup.xml  activity_order_detail.xml  activity_order_nomal.xml  activity_order_nomal2.xml  activity_post.xml  activity_post_audio.xml  (+114 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_five.xml
app/src/test/java/com/emjiayuan/app/: ExampleUnitTest.java
(+76 files in other folders)
