apply plugin: 'com.android.application'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 27
    defaultConfig {
//        applicationId "com.example.administrator.app"
//        applicationId "com.emjiayuan.app"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 236
        versionName "v3.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [

                XG_ACCESS_ID:"2100299222",
                XG_ACCESS_KEY : "ALM73N54FE6J",
        ]
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
        }
    }

    signingConfigs {
        debug {
            storeFile file('e5eec8c0a44dd666bc6681da2ee33d05.keystore')
            storePassword "53LRMyZR"
            keyAlias "android_emjiayuankey"
            keyPassword "53LRMyZR"
        }
    }

    /**位置 要在Android中 百度地图的定位设置*/
    sourceSets {

        /*main{
            jni.srcDirs=[]
            jniLibs.srcDirs=['src/main/jniLibs']
        }*/

        main{
            jni.srcDirs=[]
            jniLibs.srcDirs'libs'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.youth.banner:banner:1.4.10'

    //
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.camnter.easycountdowntextureview:library:1.1'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    //    compile files('libs/alipaySdk-20180403.jar')
    implementation project(':CountdownView')
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    //    implementation files('libs/BaiduLBS_Android.jar')
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'

    //注解
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //    项目中经常遇到这样一种情况，新打开的界面需要加载数据，存在多种状态的结果，需要根据不同结果展示界面，这个过程归纳起来可以分为五种状态：初始状态、请求状态、空数据状态、网络错误状态、成功请求状态。
    compile 'com.lwkandroid:StateFrameLayout:1.0.1'

    //评分控件
    compile 'com.hedgehog.ratingbar:app:1.1.2'

    //    implementation files('libs/universal-image-loader-1.9.4-with-sources.jar')

    //    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'

    //万能适配器
    compile 'com.zhy:base-adapter:3.0.3'

    //省市区选择器
    compile 'com.github.addappcn:android-pickers:1.0.3'

    //    implementation 'liji.library.dev:citypickerview:3.1.8'

    //    compile 'com.belerweb:pinyin4j:2.5.0'

    //    implementation files('libs/pinyin4j-2.5.0.jar')
    compile 'com.alibaba:fastjson:1.1.56.android'

    //上拉加载下拉刷新
    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行

    //如果使用了特殊的Header

    //    implementation files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    implementation 'com.android.support:design:27.1.1'
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'

    //    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1249_43610_sharewithdownload_withoutGame_obfs_20180608_114954.jar')
    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'

    //图片裁切
    compile 'com.yalantis:ucrop:1.4.1'

    // 最新版本可参考 Download 徽章后对应的数值
    compile 'com.qiyukf.unicorn:unicorn:+'

    //网易七鱼客服

    //信鸽jar
    compile 'com.tencent.xinge:xinge:3.2.3-release'

    //wup包
    compile 'com.tencent.wup:wup:1.0.0.E-release'

    //mid包
    compile 'com.tencent.mid:mid:4.0.6-release'

    //侧滑返回
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'

    //七牛
    compile 'com.qiniu:qiniu-android-sdk:7.3.7'
    compile 'com.liyi.view:auto-gridview:1.1.2'

    //图片预览
    implementation project(':ImagePreview')

    //图片视频选择器
    compile('com.dmcBig:mediapicker:+') {
        exclude group: 'com.github.chrisbanes', module: 'PhotoView'
    }

    //视频播放器

    //    compile 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation project(':jiaozivideoplayer')
    compile 'com.czt.mp3recorder:library:1.0.4'
    compile 'com.mabeijianxi:small-video-record:1.2.0'
    implementation project(':camera')
    compile 'com.github.donkingliang:LabelsView:1.4.1'
}
