<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/save_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:textColor="#333333"
        android:text="保存图片"/>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"/>-->
    <Button
        android:id="@+id/zxing_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"
        android:textColor="#333333"
        android:text="识别二维码"/>
</LinearLayout>