<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/tool_bar"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.emjiayuan.app.widget.MyListView
                android:id="@+id/lv_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:dividerHeight="10dp"
                android:divider="#F4F4F4"/>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:id="@+id/ll_pl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#F0F0F0"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_pl"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_weight="4"
            android:background="@drawable/search_edit_shape"
            android:hint="私信回复～"
            android:textSize="12sp"
            android:paddingLeft="5dp"
            android:textColorHint="#CFCFCF"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_edit_shape"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/white" />
    </LinearLayout>
</FrameLayout>