<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f0f0f0">

    <include layout="@layout/tool_bar"/>

    <LinearLayout
        android:id="@+id/tab_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/all_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/all_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="全部"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dfk_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dfk_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="待付款"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dfh_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dfh_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="待发货"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dsh_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dsh_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="待收货"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/dpj_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dpj_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="待评价"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
    <com.lwkandroid.stateframelayout.StateFrameLayout
        android:id="@+id/stateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:enableContentAnim="true"
        app:emptyLayoutResId="@layout/layout_no_order"
        app:netErrorLayoutResId="@layout/layout_net_error"
        app:loadingLayoutResId="@layout/layout_loading">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.emjiayuan.app.widget.MyListView
                android:id="@+id/lv_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:divider="#F0F0F0"
                android:dividerHeight="10dp"/>
        </ScrollView>

    </com.lwkandroid.stateframelayout.StateFrameLayout>

</LinearLayout>