<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <include layout="@layout/tool_bar"/>
    <com.emjiayuan.app.widget.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:orientation="vertical">
                <com.emjiayuan.app.widget.RatioLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ratios="3">
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:image_scale_type="fit_xy"/>
                </com.emjiayuan.app.widget.RatioLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E6E6E6" />
                <LinearLayout
                    android:id="@+id/seckill_ll"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/second_kill_bar"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="特价秒杀"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="距离开秒还有"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        android:textSize="13sp" />
                    <cn.iwgang.countdownview.CountdownView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:isHideTimeBackground="false"
                        app:isShowTimeBgDivisionLine="false"
                        app:isShowDay="true"
                        app:isShowHour="true"
                        app:isShowMinute="true"
                        app:isShowSecond="true"
                        app:isShowMillisecond="false"
                        app:timeTextColor="#FF5656"
                        app:timeTextSize="11sp"
                        app:isTimeTextBold="true"
                        app:suffixTextColor="#ffffff"
                        app:suffixDay="天"
                        app:suffix="："
                        app:suffixGravity="center"
                        app:timeBgRadius="3dp"
                        app:timeBgColor="#ffffff"
                        app:suffixTextSize="11sp" />
                    <!--<com.camnter.easycountdowntextureview.EasyCountDownTextureView
                        android:id="@+id/count_down"
                        android:layout_width="100dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        app:easyCountHour="6"
                        app:easyCountMinute="6"
                        app:easyCountSecond="26"
                        app:easyCountTimeColor="#FF5656"
                        app:easyCountRectHeight="20dp"
                        app:easyCountRectWidth="20dp"
                        app:easyCountColonColor="@color/white"
                        app:easyCountBackgroundColor="@color/white"
                        app:easyCountTimeSize="11sp"/>-->
                    <!--<RelativeLayout
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_horizontal" >

                        <TextView
                            android:id="@+id/hours_tv"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/colon1"
                            android:background="@drawable/time_bg"
                            android:textColor="#FF5656"
                            android:gravity="center"
                            android:text="23"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/colon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3.0dip"
                            android:layout_marginRight="3.0dip"
                            android:layout_toLeftOf="@+id/minutes_tv"
                            android:text=":"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/minutes_tv"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/colon2"
                            android:background="@drawable/time_bg"
                            android:textColor="#FF5656"
                            android:gravity="center"
                            android:text="59"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/colon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3.0dip"
                            android:layout_marginRight="3.0dip"
                            android:layout_toLeftOf="@+id/seconds_tv"
                            android:text=":"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/seconds_tv"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/time_bg"
                            android:textColor="#FF5656"
                            android:gravity="center"
                            android:text="59"
                            android:textSize="15sp" />
                    </RelativeLayout>-->
                </LinearLayout>
                <com.emjiayuan.app.widget.MyListView
                    android:id="@+id/lv_pl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="10dp"
                    android:divider="@color/fragment_home_bg"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/top_seckill_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/second_kill_bar"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="特价秒杀"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="距离开秒还有"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp" />
                <cn.iwgang.countdownview.CountdownView
                    android:id="@+id/countdownview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:isHideTimeBackground="false"
                    app:isShowTimeBgDivisionLine="false"
                    app:isShowDay="true"
                    app:isShowHour="true"
                    app:isShowMinute="true"
                    app:isShowSecond="true"
                    app:isShowMillisecond="false"
                    app:timeTextColor="#FF5656"
                    app:timeTextSize="11sp"
                    app:isTimeTextBold="true"
                    app:suffixTextColor="#ffffff"
                    app:suffixDay="天"
                    app:suffix="："
                    app:suffixGravity="center"
                    app:timeBgRadius="3dp"
                    app:timeBgColor="#ffffff"
                    app:suffixTextSize="11sp" />
                <!--<com.camnter.easycountdowntextureview.EasyCountDownTextureView
                    android:id="@+id/count_down"
                    android:layout_width="100dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:easyCountHour="6"
                    app:easyCountMinute="6"
                    app:easyCountSecond="26"
                    app:easyCountTimeColor="#FF5656"
                    app:easyCountRectHeight="20dp"
                    app:easyCountRectWidth="20dp"
                    app:easyCountColonColor="@color/white"
                    app:easyCountBackgroundColor="@color/white"
                    app:easyCountTimeSize="11sp"/>-->
                <!--<RelativeLayout
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/hours_tv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/colon1"
                        android:background="@drawable/time_bg"
                        android:textColor="#FF5656"
                        android:gravity="center"
                        android:text="23"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/colon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3.0dip"
                        android:layout_marginRight="3.0dip"
                        android:layout_toLeftOf="@+id/minutes_tv"
                        android:text=":"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/minutes_tv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/colon2"
                        android:background="@drawable/time_bg"
                        android:textColor="#FF5656"
                        android:gravity="center"
                        android:text="59"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/colon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3.0dip"
                        android:layout_marginRight="3.0dip"
                        android:layout_toLeftOf="@+id/seconds_tv"
                        android:text=":"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seconds_tv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/time_bg"
                        android:textColor="#FF5656"
                        android:gravity="center"
                        android:text="59"
                        android:textSize="15sp" />
                </RelativeLayout>-->
            </LinearLayout>
        </FrameLayout>
    </com.emjiayuan.app.widget.MyScrollView>
</FrameLayout>