<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/tool_bar"
        android:id="@+id/top"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:clipChildren="false"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/tx"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/default_tx" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="伊穆家园"
                android:textColor="@color/black" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="280dp"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:clipChildren="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="我的等级： "
                        android:textStyle="bold"
                        android:textColor="@color/vip_textcolor"
                        android:textSize="@dimen/vip_textsize" />
                    <TextView
                        android:id="@+id/now"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=" "
                        android:textColor="@color/vip_textcolor"
                        android:textSize="@dimen/vip_textsize" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="我的权益： "
                        android:textStyle="bold"
                        android:textColor="@color/vip_textcolor"
                        android:textSize="@dimen/vip_textsize" />
                    <TextView
                        android:id="@+id/rights"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=" "
                        android:textColor="@color/vip_textcolor"
                        android:textSize="@dimen/vip_textsize" />
                </LinearLayout>
                <TextView
                    android:id="@+id/period"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="会员截止日期：2018.5.18-2019.5.18 "
                    android:textColor="@color/vip_textcolor"
                    android:textSize="@dimen/vip_textsize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="用户须知 "
                        android:textColor="#8E8E8E"
                        android:textSize="@dimen/yhxz_textsize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1.购买的会员等级，有效期为1年"
                        android:textColor="@color/yhxz"
                        android:textSize="@dimen/yhxz_textsize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2.普通会员，不享受产品折扣优惠 "
                        android:textColor="@color/yhxz"
                        android:textSize="@dimen/yhxz_textsize" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="3.会员等级可以购买获得或消费累计达到设置金额成为特定会员"
                        android:textColor="@color/yhxz"
                        android:textSize="@dimen/yhxz_textsize" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="4.如您有任何问题联系客服，客服电话：400-8123-337 "
                        android:textColor="@color/yhxz"
                        android:textSize="@dimen/yhxz_textsize" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>