<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <include layout="@layout/tool_bar"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">
        <com.lwkandroid.stateframelayout.StateFrameLayout
            android:id="@+id/stateLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:enableContentAnim="true"
            app:netErrorLayoutResId="@layout/layout_net_error"
            app:loadingLayoutResId="@layout/layout_loading">
            <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fragment_home_bg"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <com.emjiayuan.app.widget.MyLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:image_scale_type="fit_xy"/>
                    </com.emjiayuan.app.widget.MyLinearLayout>

                    <LinearLayout
                        android:id="@+id/kill_bar_ll"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/kill_bar"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="限时秒杀"
                            android:textColor="@color/white"
                            android:layout_marginLeft="10dp"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/remain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="剩17件"
                            android:textColor="#ffffff"
                            android:background="@drawable/yishou_shape"
                            android:layout_marginLeft="10dp"
                            android:textSize="11sp" />
                        <TextView
                            android:id="@+id/kill_message"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="距离结束仅剩"
                            android:textColor="#BF4540"
                            android:layout_marginLeft="10dp"
                            android:textSize="13sp" />
                        <cn.iwgang.countdownview.CountdownView
                            android:id="@+id/countdownview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:isHideTimeBackground="false"
                            app:isShowTimeBgDivisionLine="false"
                            app:isShowDay="true"
                            app:isShowHour="true"
                            app:isShowMinute="true"
                            app:isShowSecond="true"
                            app:isShowMillisecond="false"
                            app:timeTextColor="#ffffff"
                            app:timeTextSize="11sp"
                            app:isTimeTextBold="true"
                            app:suffixTextColor="#B02520"
                            app:suffixGravity="center"
                            app:suffix=":"
                            app:suffixDay="天"
                            app:timeBgRadius="3dp"
                            app:timeBgColor="#B02520"
                            app:suffixTextSize="11sp" />
                        <!--<com.camnter.easycountdowntextureview.EasyCountDownTextureView
                            android:id="@+id/count_down"
                            android:layout_width="100dp"
                            android:layout_height="24dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            app:easyCountHour="6"
                            app:easyCountMinute="6"
                            app:easyCountSecond="26"
                            app:easyCountTimeColor="#FF5656"
                            app:easyCountRectHeight="20dp"
                            app:easyCountRectWidth="20dp"
                            app:easyCountColonColor="@color/white"
                            app:easyCountBackgroundColor="@color/white"
                            app:easyCountTimeSize="11sp"/>-->
                        <!--<RelativeLayout
                            android:layout_width="85dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:gravity="center_horizontal" >

                            <TextView
                                android:id="@+id/hours_tv"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/colon1"
                                android:background="@drawable/time_bg"
                                android:textColor="#FF5656"
                                android:gravity="center"
                                android:text="23"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/colon1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3.0dip"
                                android:layout_marginRight="3.0dip"
                                android:layout_toLeftOf="@+id/minutes_tv"
                                android:text=":"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/minutes_tv"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/colon2"
                                android:background="@drawable/time_bg"
                                android:textColor="#FF5656"
                                android:gravity="center"
                                android:text="59"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/colon2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="3.0dip"
                                android:layout_marginRight="3.0dip"
                                android:layout_toLeftOf="@+id/seconds_tv"
                                android:text=":"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/seconds_tv"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/time_bg"
                                android:textColor="#FF5656"
                                android:gravity="center"
                                android:text="59"
                                android:textSize="15sp" />
                        </RelativeLayout>-->
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E6E6E6" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥40.00"
                            android:textStyle="bold"
                            android:textColor="@color/price_color"
                            android:textSize="@dimen/price_size" />

                        <TextView
                            android:id="@+id/old_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/price"
                            android:text="¥45.00"
                            android:textColor="@color/old_price_color"
                            android:textSize="@dimen/old_price_size" />

                        <TextView
                            android:id="@+id/zs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@id/price"
                            android:layout_below="@+id/price"
                            android:background="@drawable/zs_shape"
                            android:padding="2dp"
                            android:text="赠1积分"
                            android:textColor="@color/price_color"
                            android:textSize="@dimen/kc_size" />
                        <TextView
                            android:id="@+id/youhui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/old_price"
                            android:layout_below="@id/price"
                            android:background="@drawable/seconds_kill_shape"
                            android:padding="2dp"
                            android:layout_marginLeft="30dp"
                            android:text="优惠5元"
                            android:textColor="@color/price_color"
                            android:textSize="@dimen/kc_size" />
                        <TextView
                            android:id="@+id/xl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/youhui"
                            android:layout_below="@id/price"
                            android:background="@drawable/seconds_kill_shape2"
                            android:padding="2dp"
                            android:text="限量20件"
                            android:textColor="@color/price_color"
                            android:textSize="@dimen/kc_size" />

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_below="@+id/old_price"
                            android:layout_marginTop="10dp"
                            android:text="清真伊穆家园牛肉面标准化汤料【经济装】2.5斤使用装"
                            android:textColor="@color/black"
                            android:textSize="@dimen/detail_name_size" />

                        <ImageView
                            android:id="@+id/share"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@id/name"
                            android:layout_below="@+id/old_price"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/share" />

                        <LinearLayout
                            android:id="@+id/bottom_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/kc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="库存：244件"
                                android:textColor="#D5D5D5"
                                android:textSize="@dimen/kc_size" />

                            <TextView
                                android:id="@+id/ys"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="已售：371件"
                                android:textColor="#D5D5D5"
                                android:textSize="@dimen/kc_size" />

                            <TextView
                                android:id="@+id/cd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="产地：兰州"
                                android:textColor="#D5D5D5"
                                android:textSize="@dimen/kc_size" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/fragment_home_bg" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/detail_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_detail"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="商品详情 "
                                android:textColor="@color/tv_detail_color"
                                android:background="@drawable/detail_line"
                                android:textSize="@dimen/vip_textsize" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/pl_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_pl"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="评论 "
                                android:textColor="@color/tv_detail_uncheck_color"
                                android:textSize="@dimen/vip_textsize" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/detail_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        android:src="@drawable/products_detail"/>
                    <WebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <com.lwkandroid.stateframelayout.StateFrameLayout
                        android:id="@+id/stateLayout_pl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:enableContentAnim="true"
                        app:emptyLayoutResId="@layout/layout_no_comment"
                        app:netErrorLayoutResId="@layout/layout_net_error"
                        app:loadingLayoutResId="@layout/layout_loading">
                        <com.emjiayuan.app.widget.MyListView
                            android:id="@+id/lv_pl"
                            android:layout_width="match_parent"
                            android:visibility="gone"
                            android:layout_height="match_parent"/>
                    </com.lwkandroid.stateframelayout.StateFrameLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        </com.lwkandroid.stateframelayout.StateFrameLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/layout_line_top"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/kf_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/service_kf" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服"
                android:textColor="#808080"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shoucang_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/col_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_select_selector" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textColor="#808080"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shopping_car_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/shopping_car" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textColor="#808080"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="加入购物车"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#B02520"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="0.5dp"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</FrameLayout>