<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/tool_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/audio_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:button="@null"
                android:background="@drawable/audio_selector"/>
            <TextView
                android:id="@+id/second"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:text="60''"
                android:textColor="#808080"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:visibility="invisible"
            android:orientation="horizontal">
            <Button
                android:id="@+id/hear"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/hear_shape"
                android:textColor="#808080"
                android:text="试听"/>
            <Button
                android:id="@+id/retry"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/reaudio_shape"
                android:layout_marginLeft="10dp"
                android:textColor="#cccccc"
                android:text="重录"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DBDBDB"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        android:background="#F0F0F0">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择标签"
            android:textColor="@color/black"/>
        <com.emjiayuan.app.widget.MyGridView
            android:id="@+id/gv_label"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#F0F0F0"
            android:layout_marginTop="10dp"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:numColumns="4"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="20dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/check_address"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@null"
            android:background="@drawable/check_selector_address"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/address_icon"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="#333333"
            android:textSize="15sp"
            android:text="显示位置"/>
    </LinearLayout>
</LinearLayout>