<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#ffffff">

    <ImageView
        android:layout_width="122dp"
        android:layout_height="90dp"
        android:background="@drawable/network_error"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络异常，请检查网络设置..."
        android:layout_marginTop="20dp"
        android:textColor="#333333"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/id_sfl_net_error_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:text="点击重试"
        android:layout_marginTop="20dp"
        android:background="@drawable/retry_shape"
        android:textColor="#333333"
        android:textSize="16sp"/>
</LinearLayout>