<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <com.emjiayuan.app.widget.MyImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:id="@+id/bg_ll"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:gravity="bottom|right"
            android:background="@color/black"
            android:orientation="vertical">
            <com.emjiayuan.app.widget.RatioImageView
                android:id="@+id/sold_out"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/sold_out_2"
                app:ratio="1.675"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="2"
            android:text="清真伊穆家园牛肉面标准化汤料【经济装】2.5斤使用装"
            android:textColor="@color/black"
            android:textSize="@dimen/detail_name_size" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥40.00"
                android:textColor="@color/price_color"
                android:textSize="@dimen/price_size" />
            <TextView
                android:id="@+id/old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="¥45.00"
                android:textColor="@color/old_price_color"
                android:textSize="@dimen/old_price_size" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/zs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/seconds_kill_shape"
                android:padding="2dp"
                android:text="立减5元"
                android:textColor="@color/price_color"
                android:textSize="@dimen/kc_size" />
            <TextView
                android:id="@+id/xl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/seconds_kill_shape2"
                android:padding="2dp"
                android:text="限量20件"
                android:textColor="@color/price_color"
                android:textSize="@dimen/kc_size" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/kill_btn"
                android:layout_width="90dp"
                android:layout_height="25dp"
                android:text="即将开秒"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/second_kill_btn" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
