<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">
    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/vip_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/classname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:textColor="#ffffff"
                android:text="白银会员"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="#ffffff"
                android:gravity="right"
                android:text="加入会员"
                android:background="@drawable/join_vip_shape"
                android:textSize="16sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="invisible"
            android:textColor="#ffffff"
            android:text="购物享受95折"
            android:textSize="25sp"/>
        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="#ffffff"
            android:gravity="bottom"
            android:text="200元/年"
            android:textSize="18sp"/>
    </LinearLayout>
</FrameLayout>